<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>BeaverMemeToken</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="alternate" type="application/rss+xml" title="BeaverMemeToken » Feed"
		href="https://BeaverMemeToken.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="BeaverMemeToken » Comments Feed"
		href="https://BeaverMemeToken.com/comments/feed/">

	<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
	<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
	<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
	<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
	<link rel="stylesheet" id="powerpack-frontend-css" href="css/frontend.min.css" media="all">
	<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
	<link rel="stylesheet" id="elementor-post-11-css" href="css/post-11.css" media="all">
	<link rel="stylesheet" id="elementor-post-47-css" href="css/post-47.css" media="all">
	<link rel="stylesheet" id="elementor-post-22-css" href="css/post-22.css" media="all">
	<link rel="stylesheet" id="eael-general-css" href="css/general.min.css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css"
		href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRighteous%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSalsa%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat+Alternates%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBoogaloo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAzeret+Mono%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3"
		media="all">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<script id="jquery-core-js-extra">
		var pp = { "ajax_url": "https:\/\/BeaverMemeToken.com\/wp-admin\/admin-ajax.php" };
	</script>
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="https://BeaverMemeToken.com/wp-json/">
	<link rel="alternate" type="application/json" href="https://BeaverMemeToken.com/wp-json/wp/v2/pages/11">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://BeaverMemeToken.com/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.4.3">
	<link rel="canonical" href="https://BeaverMemeToken.com/">
	<link rel="shortlink" href="https://BeaverMemeToken.com/">
	<link rel="alternate" type="application/json+oembed"
		href="https://BeaverMemeToken.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2FBeaverMemeToken.com%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://BeaverMemeToken.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2FBeaverMemeToken.com%2F&amp;format=xml">
	<meta name="generator"
		content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<script src="js/wp-emoji-release.min.js" defer=""></script>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FTKVBW26X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-7FTKVBW26X');
	</script>
</head>

<body
	class="home page-template-default page page-id-11 elementor-default elementor-kit-6 elementor-page elementor-page-11">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div data-elementor-type="header" data-elementor-id="47" class="elementor elementor-47 elementor-location-header"
		data-elementor-post-type="elementor_library">
		<section data-particle_enable="false" data-particle-mobile-disabled="false"
			class="elementor-section elementor-top-section elementor-element elementor-element-54a7cd5d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="54a7cd5d" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-46c214dc"
					data-id="46c214dc" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-351af3d5 elementor-widget elementor-widget-image"
							data-id="351af3d5" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.18.0 - 20-12-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img fetchpriority="high" width="500" height="500" src="images/logo.png"
									class="attachment-full size-full wp-image-151" alt=""
									sizes="(max-width: 500px) 100vw, 500px">
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4c83fef2"
					data-id="4c83fef2" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div 0="" 320=""
							class="elementor-element elementor-element-74d853fb elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
							data-id="74d853fb" data-element_type="widget">
							<path 0="" 192="" d="\&quot;M31.3" 192h257.3c17.8="" 26.7="" 21.5="" 14.1="" 34.1l174.1=""
								354.8c-7.8="" 7.8-20.5="" 7.8-28.3="" 0l17.2="" 226.1c4.6="" 213.5="" 13.5="" 31.3=""
								192z\"="">
								<div class="elementor-widget-container">
									<link rel="stylesheet" href="css/widget-nav-menu.min.css">
									<nav
										class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
										<ul id="menu-1-74d853fb" class="elementor-nav-menu">
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62">
												<a href="#contract"
													class="elementor-item elementor-item-anchor">Contract</a>
											</li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64">
												<a href="#tokenomics"
													class="elementor-item elementor-item-anchor">Tokenomics</a>
											</li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63">
												<a href="#community"
													class="elementor-item elementor-item-anchor">Community</a>
											</li>
										</ul>
									</nav>
									
									
								</div>
							</path>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-72803423"
					data-id="72803423" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-444db82f elementor-shape-circle elementor-widget__width-initial elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
							data-id="444db82f" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-widget-container">
								<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-2b79eef"
											href="https://x.com/BeaverMemeToken" target="_blank">
											<span class="elementor-screen-only">Twitter</span>
											<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
												</path>
											</svg> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-animation-grow elementor-repeater-item-9bdd639"
											href="https://t.me/BeaverMemeToken" target="_blank">
											<span class="elementor-screen-only">Telegram</span>
											<svg class="e-font-icon-svg e-fab-telegram" viewBox="0 0 496 512"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
												</path>
											</svg> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-1909223"
											href="https://github.com/BeaverMemeToken" target="_blank">
											<span class="elementor-screen-only">GitHub</span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24">
												<path
													d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
											</svg> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-1909223"
											href="https://www.tiktok.com/@beavermemetoken" target="_blank">
											<span class="elementor-screen-only">Tiktok</span>
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
												fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
												<path
													d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
											</svg> </a>
									</span>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<main id="content" class="site-main post-11 page type-page status-publish hentry">

		<header class="page-header">
			<h1 class="entry-title">Home</h1>
		</header>

		<div class="page-content">
			<div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11"
				data-elementor-post-type="page">
				<section data-particle_enable="false" data-particle-mobile-disabled="false"
					class="pp-bg-effects pp-bg-effects-4b004793 elementor-section elementor-top-section elementor-element elementor-element-4b004793 elementor-section-height-min-height pp-bg-effects-yes elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
					data-section-id="4b004793" data-effect-enable="yes" data-animation-type="particles"
					data-canvas-opacity="1" data-hide-max-width="none" data-hide-min-width="none"
					data-part-color="#FFFFFF" data-line-color="" data-line-h-color="" data-part-opacity="0.1"
					data-rand-opacity="" data-quantity="" data-part-size="10" data-part-speed=""
					data-part-direction="none" data-hover-effect="noeffect" data-hover-size="" data-id="4b004793"
					data-element_type="section" id="contract">
					<div class="elementor-shape elementor-shape-bottom" data-negative="true">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8"
							preserveAspectRatio="xMidYMax slice">
							<path class="elementor-shape-fill"
								d="M265.8 3.5c-10.9 0-15.9 6.2-15.9 6.2s-3.6-3.5-9.2-.9c-9.1 4.1-4.4 13.4-4.4 13.4s-1.2.2-1.9.9c-.6.7-.5 1.9-.5 1.9s-1-.5-2.3-.2c-1.3.3-1.6 1.4-1.6 1.4s.4-3.4-1.5-5c-3.9-3.4-8.3-.2-8.3-.2s-.6-.7-.9-.9c-.4-.2-1.2-.2-1.2-.2s-4.4-3.6-11.5-2.6-10.4 7.9-10.4 7.9-.5-3.3-3.9-4.9c-4.8-2.4-7.4 0-7.4 0s2.4-4.1-1.9-6.4-6.2 1.2-6.2 1.2-.9-.5-2.1-.5-2.3 1.1-2.3 1.1.1-.7-1.1-1.1c-1.2-.4-2 0-2 0s3.6-6.8-3.5-8.9c-6-1.8-7.9 2.6-8.4 4-.1-.3-.4-.7-.9-1.1-1-.7-1.3-.5-1.3-.5s1-4-1.7-5.2c-2.7-1.2-4.2 1.1-4.2 1.1s-3.1-1-5.7 1.4-2.1 5.5-2.1 5.5-.9 0-2.1.7-1.4 1.7-1.4 1.7-1.7-1.2-4.3-1.2c-2.6 0-4.5 1.2-4.5 1.2s-.7-1.5-2.8-2.4c-2.1-.9-4 0-4 0s2.6-5.9-4.7-9c-7.3-3.1-12.6 3.3-12.6 3.3s-.9 0-1.9.2c-.9.2-1.5.9-1.5.9S99.4 3 94.9 3.9c-4.5.9-5.7 5.7-5.7 5.7s-2.8-5-12.3-3.9-11.1 6-11.1 6-1.2-1.4-4-.7c-.8.2-1.3.5-1.8.9-.9-2.1-2.7-4.9-6.2-4.4-3.2.4-4 2.2-4 2.2s-.5-.7-1.2-.7h-1.4s-.5-.9-1.7-1.4-2.4 0-2.4 0-2.4-1.2-4.7 0-3.1 4.1-3.1 4.1-1.7-1.4-3.6-.7c-1.9.7-1.9 2.8-1.9 2.8s-.5-.5-1.7-.2c-1.2.2-1.4.7-1.4.7s-.7-2.3-2.8-2.8c-2.1-.5-4.3.2-4.3.2s-1.7-5-11.1-6c-3.8-.4-6.6.2-8.5 1v21.2h283.5V11.1c-.9.2-1.6.4-1.6.4s-5.2-8-16.1-8z">
							</path>
						</svg>
					</div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d50eccb"
							data-id="d50eccb" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<section data-particle_enable="false" data-particle-mobile-disabled="false"
									class="elementor-section elementor-inner-section elementor-element elementor-element-1391828e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
									data-id="1391828e" data-element_type="section">
									<div class="elementor-container elementor-column-gap-default">
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-10b1639c"
											data-id="10b1639c" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<img style="border-radius: 0% 0% 50% 50%;" width="800" height="800"
													src="./images/Logo3.png" />
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2f392e81"
											data-id="2f392e81" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-372b34ef elementor-widget elementor-widget-heading"
													data-id="372b34ef" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<style>
															/*! elementor - v3.18.0 - 20-12-2023 */
															.elementor-heading-title {
																padding: 0;
																margin: 0;
																line-height: 1
															}

															.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
																color: inherit;
																font-size: inherit;
																line-height: inherit
															}

															.elementor-widget-heading .elementor-heading-title.elementor-size-small {
																font-size: 15px
															}

															.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
																font-size: 19px
															}

															.elementor-widget-heading .elementor-heading-title.elementor-size-large {
																font-size: 29px
															}

															.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
																font-size: 39px
															}

															.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
																font-size: 59px
															}
														</style>
														<h2 class="elementor-heading-title elementor-size-default">
															Chinese Beaver</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-bffc8b6 elementor-widget elementor-widget-text-editor"
													data-id="bffc8b6" data-element_type="widget"
													data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<style>
															/*! elementor - v3.18.0 - 20-12-2023 */
															.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
																background-color: #69727d;
																color: #fff
															}

															.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
																color: #69727d;
																border: 3px solid;
																background-color: transparent
															}

															.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
																margin-top: 8px
															}

															.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
																width: 1em;
																height: 1em
															}

															.elementor-widget-text-editor .elementor-drop-cap {
																float: left;
																text-align: center;
																line-height: 1;
																font-size: 50px
															}

															.elementor-widget-text-editor .elementor-drop-cap-letter {
																display: inline-block
															}
														</style>
														<p>I want to be someone again, not to prove to others that I'm
															great, but to show that I'm taking back what was mine.</p>





														<p>Contract :</p>

														<div class="elementor-element elementor-element-5a704be elementor-widget__width-auto e-transform elementor-widget elementor-widget-button"
															data-id="5a704be" data-element_type="widget">
															<div class="elementor-widget-container">
																<div class="elementor-button-wrapper">
																	<style>
																		.hover-pointer-click :hover {
																			cursor: pointer
																		}
																	</style>
																	<span
																		class="elementor-button elementor-button-link elementor-size-sm hover-pointer-click copy-contract"
																		onclick="myFunction()">
																		<span class="elementor-button-content-wrapper">
																			<span
																				class="elementor-button-icon elementor-align-icon-left">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
																					<path
																						d="M208 0H332.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V336c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V48c0-26.5 21.5-48 48-48zM48 128h80v64H64V448H256V416h64v48c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48z" />
																				</svg> </span>
																			<span
																				class="elementor-button-text">0x53D3B6fEaAdE6E1976b56FA02E48BaB9fe9640fb</span>
																		</span>
																	</span>
																</div>
															</div>
														</div>



													</div>
												</div>




												<div
													style="display: flex; justify-content: center; align-items: center; width: 100%;">
													<div class="elementor-element elementor-element-5a704be elementor-widget__width-auto e-transform elementor-widget elementor-widget-button"
														data-id="5a704be" data-element_type="widget">
														<div class="elementor-widget-container">
															<div class="elementor-button-wrapper">
																<a class="elementor-button elementor-button-link elementor-size-sm"
																	href="https://pancakeswap.finance/swap?outputCurrency=0x53D3B6fEaAdE6E1976b56FA02E48BaB9fe9640fb">
																	<span class="elementor-button-content-wrapper">
																		<span
																			class="elementor-button-icon elementor-align-icon-left">
																			<svg aria-hidden="true"
																				class="e-font-icon-svg e-fas-dollar-sign"
																				viewBox="0 0 288 512"
																				xmlns="http://www.w3.org/2000/svg">
																				<path
																					d="M209.2 233.4l-108-31.6C88.7 198.2 80 186.5 80 173.5c0-16.3 13.2-29.5 29.5-29.5h66.3c12.2 0 24.2 3.7 34.2 10.5 6.1 4.1 14.3 3.1 19.5-2l34.8-34c7.1-6.9 6.1-18.4-1.8-24.5C238 74.8 207.4 64.1 176 64V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C45.8 64-5.4 118.7.5 183.6c4.2 46.1 39.4 83.6 83.8 96.6l102.5 30c12.5 3.7 21.2 15.3 21.2 28.3 0 16.3-13.2 29.5-29.5 29.5h-66.3C100 368 88 364.3 78 357.5c-6.1-4.1-14.3-3.1-19.5 2l-34.8 34c-7.1 6.9-6.1 18.4 1.8 24.5 24.5 19.2 55.1 29.9 86.5 30v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48.2c46.6-.9 90.3-28.6 105.7-72.7 21.5-61.6-14.6-124.8-72.5-141.7z">
																				</path>
																			</svg>
																		</span>
																		<span class="elementor-button-text">Buy
																			now</span>
																	</span>
																</a>
															</div>
														</div>
													</div>

													<div class="elementor-element elementor-element-66d777b8 elementor-widget__width-auto e-transform elementor-widget elementor-widget-button"
														data-id="66d777b8" data-element_type="widget">
														<div class="elementor-widget-container">
															<div class="elementor-button-wrapper">
																<a class="elementor-button elementor-button-link elementor-size-sm"
																	href="https://www.dextools.io/app/pt/bnb/pair-explorer/0x561ce3a48028be411425dd18e2eee5e2319bfb5b?t=1711741593769">
																	<span class="elementor-button-content-wrapper">
																		<span
																			class="elementor-button-icon elementor-align-icon-left">
																			<svg aria-hidden="true"
																				class="e-font-icon-svg e-far-chart-bar"
																				viewBox="0 0 512 512"
																				xmlns="http://www.w3.org/2000/svg">
																				<path
																					d="M396.8 352h22.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-192 0h22.4c6.4 0 12.8-6.4 12.8-12.8V140.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h22.4c6.4 0 12.8-6.4 12.8-12.8V204.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zM496 400H48V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16zm-387.2-48h22.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8z">
																				</path>
																			</svg>
																		</span>
																		<span class="elementor-button-text">Chart</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>

				<section data-particle_enable="false" data-particle-mobile-disabled="false"
					class="pp-bg-effects pp-bg-effects-6109a87 elementor-section elementor-top-section elementor-element elementor-element-6109a87 pp-bg-effects-yes elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-section-id="6109a87" data-effect-enable="yes" data-animation-type="particles"
					data-canvas-opacity="1" data-hide-max-width="none" data-hide-min-width="none"
					data-part-color="#FFFFFF" data-line-color="" data-line-h-color="" data-part-opacity="0.1"
					data-rand-opacity="" data-quantity="" data-part-size="10" data-part-speed=""
					data-part-direction="none" data-hover-effect="noeffect" data-hover-size="" data-id="6109a87"
					data-element_type="section" id="tokenomics">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-shape elementor-shape-top" data-negative="true">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8"
							preserveAspectRatio="xMidYMax slice">
							<path class="elementor-shape-fill"
								d="M265.8 3.5c-10.9 0-15.9 6.2-15.9 6.2s-3.6-3.5-9.2-.9c-9.1 4.1-4.4 13.4-4.4 13.4s-1.2.2-1.9.9c-.6.7-.5 1.9-.5 1.9s-1-.5-2.3-.2c-1.3.3-1.6 1.4-1.6 1.4s.4-3.4-1.5-5c-3.9-3.4-8.3-.2-8.3-.2s-.6-.7-.9-.9c-.4-.2-1.2-.2-1.2-.2s-4.4-3.6-11.5-2.6-10.4 7.9-10.4 7.9-.5-3.3-3.9-4.9c-4.8-2.4-7.4 0-7.4 0s2.4-4.1-1.9-6.4-6.2 1.2-6.2 1.2-.9-.5-2.1-.5-2.3 1.1-2.3 1.1.1-.7-1.1-1.1c-1.2-.4-2 0-2 0s3.6-6.8-3.5-8.9c-6-1.8-7.9 2.6-8.4 4-.1-.3-.4-.7-.9-1.1-1-.7-1.3-.5-1.3-.5s1-4-1.7-5.2c-2.7-1.2-4.2 1.1-4.2 1.1s-3.1-1-5.7 1.4-2.1 5.5-2.1 5.5-.9 0-2.1.7-1.4 1.7-1.4 1.7-1.7-1.2-4.3-1.2c-2.6 0-4.5 1.2-4.5 1.2s-.7-1.5-2.8-2.4c-2.1-.9-4 0-4 0s2.6-5.9-4.7-9c-7.3-3.1-12.6 3.3-12.6 3.3s-.9 0-1.9.2c-.9.2-1.5.9-1.5.9S99.4 3 94.9 3.9c-4.5.9-5.7 5.7-5.7 5.7s-2.8-5-12.3-3.9-11.1 6-11.1 6-1.2-1.4-4-.7c-.8.2-1.3.5-1.8.9-.9-2.1-2.7-4.9-6.2-4.4-3.2.4-4 2.2-4 2.2s-.5-.7-1.2-.7h-1.4s-.5-.9-1.7-1.4-2.4 0-2.4 0-2.4-1.2-4.7 0-3.1 4.1-3.1 4.1-1.7-1.4-3.6-.7c-1.9.7-1.9 2.8-1.9 2.8s-.5-.5-1.7-.2c-1.2.2-1.4.7-1.4.7s-.7-2.3-2.8-2.8c-2.1-.5-4.3.2-4.3.2s-1.7-5-11.1-6c-3.8-.4-6.6.2-8.5 1v21.2h283.5V11.1c-.9.2-1.6.4-1.6.4s-5.2-8-16.1-8z">
							</path>
						</svg>
					</div>
					<div class="elementor-shape elementor-shape-bottom" data-negative="true">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8"
							preserveAspectRatio="xMidYMax slice">
							<path class="elementor-shape-fill"
								d="M265.8 3.5c-10.9 0-15.9 6.2-15.9 6.2s-3.6-3.5-9.2-.9c-9.1 4.1-4.4 13.4-4.4 13.4s-1.2.2-1.9.9c-.6.7-.5 1.9-.5 1.9s-1-.5-2.3-.2c-1.3.3-1.6 1.4-1.6 1.4s.4-3.4-1.5-5c-3.9-3.4-8.3-.2-8.3-.2s-.6-.7-.9-.9c-.4-.2-1.2-.2-1.2-.2s-4.4-3.6-11.5-2.6-10.4 7.9-10.4 7.9-.5-3.3-3.9-4.9c-4.8-2.4-7.4 0-7.4 0s2.4-4.1-1.9-6.4-6.2 1.2-6.2 1.2-.9-.5-2.1-.5-2.3 1.1-2.3 1.1.1-.7-1.1-1.1c-1.2-.4-2 0-2 0s3.6-6.8-3.5-8.9c-6-1.8-7.9 2.6-8.4 4-.1-.3-.4-.7-.9-1.1-1-.7-1.3-.5-1.3-.5s1-4-1.7-5.2c-2.7-1.2-4.2 1.1-4.2 1.1s-3.1-1-5.7 1.4-2.1 5.5-2.1 5.5-.9 0-2.1.7-1.4 1.7-1.4 1.7-1.7-1.2-4.3-1.2c-2.6 0-4.5 1.2-4.5 1.2s-.7-1.5-2.8-2.4c-2.1-.9-4 0-4 0s2.6-5.9-4.7-9c-7.3-3.1-12.6 3.3-12.6 3.3s-.9 0-1.9.2c-.9.2-1.5.9-1.5.9S99.4 3 94.9 3.9c-4.5.9-5.7 5.7-5.7 5.7s-2.8-5-12.3-3.9-11.1 6-11.1 6-1.2-1.4-4-.7c-.8.2-1.3.5-1.8.9-.9-2.1-2.7-4.9-6.2-4.4-3.2.4-4 2.2-4 2.2s-.5-.7-1.2-.7h-1.4s-.5-.9-1.7-1.4-2.4 0-2.4 0-2.4-1.2-4.7 0-3.1 4.1-3.1 4.1-1.7-1.4-3.6-.7c-1.9.7-1.9 2.8-1.9 2.8s-.5-.5-1.7-.2c-1.2.2-1.4.7-1.4.7s-.7-2.3-2.8-2.8c-2.1-.5-4.3.2-4.3.2s-1.7-5-11.1-6c-3.8-.4-6.6.2-8.5 1v21.2h283.5V11.1c-.9.2-1.6.4-1.6.4s-5.2-8-16.1-8z">
							</path>
						</svg>
					</div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3649ea18"
							data-id="3649ea18" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<section data-particle_enable="false" data-particle-mobile-disabled="false"
									class="elementor-section elementor-inner-section elementor-element elementor-element-683ca68b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
									data-id="683ca68b" data-element_type="section">
									<div class="elementor-container elementor-column-gap-default">
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-56b0fb1c"
											data-id="56b0fb1c" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated" style="background-color: #122030">
												<div class="elementor-element elementor-element-58595af0 elementor-widget elementor-widget-heading"
													data-id="58595af0" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #FFFFFF">TOKEN
															INFO</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-7900a881 elementor-widget elementor-widget-heading"
													data-id="7900a881" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">Token
															Name : ChineseBeaver</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-0cf556c elementor-widget elementor-widget-heading"
													data-id="0cf556c" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #FFFFFF">
															Supply</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-b35269d elementor-widget elementor-widget-heading"
													data-id="b35269d" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">
															1.000.000</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-78636edf elementor-widget-divider--separator-type-pattern elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
													data-id="78636edf" data-element_type="widget"
													data-widget_type="divider.default">
													<div class="elementor-widget-container">
														<style>
															/*! elementor - v3.18.0 - 20-12-2023 */
															.elementor-widget-divider {
																--divider-border-style: none;
																--divider-border-width: 1px;
																--divider-color: #0c0d0e;
																--divider-icon-size: 20px;
																--divider-element-spacing: 10px;
																--divider-pattern-height: 24px;
																--divider-pattern-size: 20px;
																--divider-pattern-url: none;
																--divider-pattern-repeat: repeat-x
															}

															.elementor-widget-divider .elementor-divider {
																display: flex
															}

															.elementor-widget-divider .elementor-divider__text {
																font-size: 15px;
																line-height: 1;
																max-width: 95%
															}

															.elementor-widget-divider .elementor-divider__element {
																margin: 0 var(--divider-element-spacing);
																flex-shrink: 0
															}

															.elementor-widget-divider .elementor-icon {
																font-size: var(--divider-icon-size)
															}

															.elementor-widget-divider .elementor-divider-separator {
																display: flex;
																margin: 0;
																direction: ltr
															}

															.elementor-widget-divider--view-line_icon .elementor-divider-separator,
															.elementor-widget-divider--view-line_text .elementor-divider-separator {
																align-items: center
															}

															.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
															.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
															.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
															.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
																display: block;
																content: "";
																border-bottom: 0;
																flex-grow: 1;
																border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
															}

															.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
																flex-grow: 0;
																flex-shrink: 100
															}

															.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
																content: none
															}

															.elementor-widget-divider--element-align-left .elementor-divider__element {
																margin-left: 0
															}

															.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
																flex-grow: 0;
																flex-shrink: 100
															}

															.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
																content: none
															}

															.elementor-widget-divider--element-align-right .elementor-divider__element {
																margin-right: 0
															}

															.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
																border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
															}

															.elementor-widget-divider--separator-type-pattern {
																--divider-border-style: none
															}

															.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
															.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
															.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
															.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
																width: 100%;
																min-height: var(--divider-pattern-height);
																-webkit-mask-size: var(--divider-pattern-size) 100%;
																mask-size: var(--divider-pattern-size) 100%;
																-webkit-mask-repeat: var(--divider-pattern-repeat);
																mask-repeat: var(--divider-pattern-repeat);
																background-color: var(--divider-color);
																-webkit-mask-image: var(--divider-pattern-url);
																mask-image: var(--divider-pattern-url)
															}

															.elementor-widget-divider--no-spacing {
																--divider-pattern-size: auto
															}

															.elementor-widget-divider--bg-round {
																--divider-pattern-repeat: round
															}

															.rtl .elementor-widget-divider .elementor-divider__text {
																direction: rtl
															}

															.e-con-inner>.elementor-widget-divider,
															.e-con>.elementor-widget-divider {
																width: var(--container-widget-width, 100%);
																--flex-grow: var(--container-widget-flex-grow)
															}
														</style>
														<div class="elementor-divider">
															<span class="elementor-divider-separator">
															</span>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-47852705 elementor-widget elementor-widget-heading"
													data-id="47852705" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #FFFFFF">TAX
															BREAKDOWN</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-49bdec8f elementor-widget elementor-widget-heading"
													data-id="49bdec8f" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">Buy:
															0%</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-4f22ed3a elementor-widget elementor-widget-heading"
													data-id="4f22ed3a" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">Sell:
															0%</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-3f27ac17 elementor-widget-divider--separator-type-pattern elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
													data-id="3f27ac17" data-element_type="widget"
													data-widget_type="divider.default">
													<div class="elementor-widget-container">
														<div class="elementor-divider">
															<span class="elementor-divider-separator">
															</span>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-1c5a2a47 elementor-widget elementor-widget-heading"
													data-id="1c5a2a47" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">
															Marketing 3%</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-22283048 elementor-widget elementor-widget-heading"
													data-id="22283048" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">Add
															LP 1%</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-caf360a elementor-widget elementor-widget-heading"
													data-id="caf360a" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-default" style="color: #ff8855">
															Buyback 1%</h2>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6c865065"
											data-id="6c865065" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-130ed7ae  elementor-widget elementor-widget-image"
													data-id="130ed7ae" data-element_type="widget">
													<div class="elementor-widget-container">
														<img width="512" height="512" src="./images/beaver2.webp"
															class="attachment-large size-large wp-image-146" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<div class="elementor-element elementor-element-d0b71fe elementor-widget elementor-widget-heading"
									data-id="d0b71fe" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default" style="color: #FFFFFF !important;text-shadow: 0px 17px 10px #000000 !important;">I know exactly what I want. <br> I don't want to walk around with my head down forever.</h2>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>
				<div data-particle_enable="false" data-particle-mobile-disabled="false"
					class="elementor-element elementor-element-19d0493 e-flex e-con-boxed e-con e-parent"
					data-id="19d0493" data-element_type="container">
					<div class="e-con-inner">
						<div data-particle_enable="false" data-particle-mobile-disabled="false"
							class="elementor-element elementor-element-b3d1a32 e-con-full e-flex e-con e-child"
							data-id="b3d1a32" data-element_type="container">
							<div class="elementor-element elementor-element-8242796 elementor-widget elementor-widget-heading"
								data-id="8242796" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<p class="elementor-heading-title elementor-size-default">
										DISCLAIMER: $BeaverMemeToken was created for enthusiasts and holds no intrinsic
										value. Please invest responsibly and only what you can afford to lose.
										Cryptocurrency prices are subject to fluctuation, and we hold no liability for
										any changes in the token's value.<br><br>
										2024 BeaverMemeToken. All rights reserved.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="post-tags">
			</div>
		</div>


	</main>

	<div data-elementor-type="footer" data-elementor-id="22" class="elementor elementor-22 elementor-location-footer"
		data-elementor-post-type="elementor_library">
		<footer data-particle_enable="false" data-particle-mobile-disabled="false"
			class="elementor-section elementor-top-section elementor-element elementor-element-780e4b87 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
			data-id="780e4b87" data-element_type="section" id="community">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6f2be8b9"
					data-id="6f2be8b9" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3d4da8ca elementor-widget elementor-widget-heading"
							data-id="3d4da8ca" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<p class="elementor-heading-title elementor-size-default">© 2024 BeaverMemeToken</p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7fe5d31c"
					data-id="7fe5d31c" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-237dc413 e-grid-align-right e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
							data-id="237dc413" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-widget-container">
								<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-a229ff5"
											href="https://x.com/BeaverMemeToken" target="_blank">
											<span class="elementor-screen-only">Twitter</span>
											<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
												</path>
											</svg> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-animation-grow elementor-repeater-item-5705d50"
											href="https://t.me/BeaverMemeToken" target="_blank">
											<span class="elementor-screen-only">Telegram</span>
											<svg class="e-font-icon-svg e-fab-telegram" viewBox="0 0 496 512"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
												</path>
											</svg> </a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<link rel="stylesheet" id="e-animations-css" href="css/animations.min.css" media="all">
	<script data-cfasync="false" src="js/email-decode.min.js"></script>
	<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
	<script src="js/general.min.js" id="eael-general-js"></script>
	<script src="js/jquery.smartmenus.min.js" id="smartmenus-js"></script>
	<script src="js/pp-bg-effects.min.js" id="pp-bg-effects-js"></script>
	<script src="js/particles.min.js" id="particles-js"></script>
	<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
	<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
	<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
	<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
	<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script src="js/hooks.min.js" id="wp-hooks-js"></script>
	<script src="js/i18n.min.js" id="wp-i18n-js"></script>
	<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
	<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
	<script src="js/core.min.js" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.18.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true, "page-transitions": true, "notes": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/BeaverMemeToken.com\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 11, "title": "BeaverMemeToken", "excerpt": "", "featuredImage": false } };
	</script>
	<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
	<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
	<script src="js/frontend.min_2.js" id="powerpack-frontend-js"></script>
	<script src="js/tooltipster.min.js" id="pp-tooltipster-js"></script>
	<script>
		function myFunction() {
			// Copy the text inside the text field
			var contract = "0x53D3B6fEaAdE6E1976b56FA02E48BaB9fe9640fb"
			navigator.clipboard.writeText(contract);
		}
	</script>



</body>

</html>
